# template_webapp

./: .gitignore  README.md  pom.xml
src/main/java/app/db/: ConnectionInitServlet.java  FlywayMigrationTask.java
src/main/resources/: log4j2-test.xml
src/main/resources/db/migration/: V1__Criar_tabela_configuracoes.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/app/: AbstractTest.java  SimpleTest.java  TestClass.java
